[Encoding]
InputEncoding=UTF8

[WFClient]
EncryptionLevelSession=EncRC5-128
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
KSS Chrome=

[KSS Chrome]
Address=;42;STA005056B11B3F;CD616CAD19F00F5CAC2CD99791E12B23;STA005056B131DB;23EC1D259FDFEDE21850216248106048
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=861DC4CB9AC141
ClientAudio=On
DesiredColor=4
DesiredHRES=0
DesiredVRES=0
Domain=\05F0962D51FBFC0A
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#KSS Chrome
Launcher=WI
LaunchReference=dexeBeAtop4PmPOkxBd9Sgzoj2sNCpU7cw2iysCgb5o=
LocHttpBrowserAddress=!
LogonTicket=861DC4CB9AC14105F0962D51FBFC0A
LogonTicketType=CTXS1
LongCommandLine=
LPWD=140
NRWD=15
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-HUGVNeyu1SWncojYnn6Z4S
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apps.kaplaninternational.com:443
Title=KSS Chrome
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

